email1 := "contact@pnal.dev"
email2 := "contact@pnal.d" ;유효하지 않음 - 조건 3에 의해, 마침표 뒤에는 두 글자 이상 있어야 함

matchedPos := RegExMatch(email1, "\w+@\w+\.\w\w+")

if (matchedPos)
	MsgBox("OK")
else
	MsgBox("No")

/*
정규식 패턴 체크포인트

1. @ 기호 앞에 \w+ 처럼 + 패턴이 있어야 '1개 이상'을 충족함. * 기호는 오답 (0개 이상을 의미)
2. 마침표 앞엔 \ 기호가 있어서 \. 여야지 이스케이프가 됨. 그렇지 않으면 Dot 패턴이므로 오답.
3. 마침표 뒤엔 두 개 이상의 문자가 있어야 하므로, \w\w+ 여야함. 만약 \w+라면 1개 이상의 문자이므로 오답.
4. \w대신 [0-9A-Za-z]는 정답 인정이나, 이왕이면 단순한 패턴이 좋습니다.
*/